# cloudMusic

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cloudmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cloudmusic/: ExampleUnitTest.kt
centre/: build.gradle.kts
centre/src/androidTest/java/com/example/cloudmusic/centre/: ExampleInstrumentedTest.kt
centre/src/main/: AndroidManifest.xml
centre/src/main/java/com/example/cloudmusic/centre/: CentreActivity.kt  MusicBinderManager.kt  MusicServiceOnBind.kt
centre/src/main/java/com/example/cloudmusic/centre/bottomSheet/: BottomSheetFragment.kt  BottomSheetModel.kt  BottomSheetViewModel.kt
centre/src/main/java/com/example/cloudmusic/centre/discover/: DiscoverFragment.kt  DiscoverModel.kt  DiscoverViewModel.kt
centre/src/main/java/com/example/cloudmusic/centre/dynamic/: DynamicFragment.kt  DynamicModel.kt  DynamicViewModel.kt
centre/src/main/java/com/example/cloudmusic/centre/login/: LoginFragment.kt  LoginModel.kt  LoginViewModel.kt
centre/src/main/java/com/example/cloudmusic/centre/mine/: MineFragment.kt  MineModel.kt  MineViewModel.kt
centre/src/main/java/com/example/cloudmusic/centre/playList/: PlayListActivity.kt  PlayListAdapter.kt  PlayListModel.kt  PlayListViewModel.kt
centre/src/main/java/com/example/cloudmusic/centre/recommend/: BannerImageAdapter.kt  PersonalizedAdapter.kt  RecommendFragment.kt  RecommendModel.kt  RecommendViewModel.kt
centre/src/main/java/com/example/cloudmusic/centre/roam/: RoamFragment.kt  RoamModel.kt  RoamViewModel.kt
centre/src/main/res/drawable/: horizontal_style.xml  ico_app.xml  ico_discover_black.xml  ico_dynamic_black.xml  ico_mine_black.xml  ico_music_last.xml  ico_music_next.xml  ico_music_pause.xml  ico_music_start_black.xml  ico_recommend_black.xml  ico_roam_black.xml  round_corner.xml  shape_circle.xml  thumb_normal.xml  thumb_pressed.xml  thumb_style.xml
centre/src/main/res/layout/: activity_centre.xml  activity_play_list.xml  app_bar_main.xml  content_main.xml  fragment_bottom_sheet.xml  fragment_discover.xml  fragment_dynamic.xml  fragment_login.xml  fragment_mine.xml  fragment_recommend.xml  fragment_roam.xml  item_personalized.xml  item_play_list.xml  notification_music.xml  view_simple_player.xml
centre/src/main/res/menu/: bottom_nav_menu.xml
centre/src/main/res/navigation/: mobile_navigation.xml
centre/src/main/res/values/: color.xml  strings.xml  style.xml  themes.xml
centre/src/main/res/values-night/: themes.xml
centre/src/test/java/com/example/cloudmusic/centre/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle.kts
utils/src/androidTest/java/com/example/cloudmusic/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/example/cloudmusic/utils/: BroadcastMsg.kt  MediaPlayerManager.kt  Utils.kt
utils/src/main/java/com/example/cloudmusic/utils/base/: BaseApplication.kt
utils/src/main/java/com/example/cloudmusic/utils/datastore/: DataStoreHelper.kt
utils/src/main/java/com/example/cloudmusic/utils/service/: MusicNotification.kt  MusicServiceOnBind.kt
utils/src/main/java/com/example/cloudmusic/utils/threadpool/: ThreadPoolManager.kt
utils/src/main/java/com/example/cloudmusic/utils/webs/: HttpResponse.kt  ServiceCreator.kt  WebConstant.kt
utils/src/main/java/com/example/cloudmusic/utils/webs/bean/data/: Account.kt  BannerImage.kt  User.kt
utils/src/main/java/com/example/cloudmusic/utils/webs/bean/response/: Banner.kt  DailyRecommendSongs.kt  Login.kt  LogoutResponse.kt  MusicUrl.kt  MusicUrlResponse.kt  Personalized.kt  PlayList.kt
utils/src/main/java/com/example/cloudmusic/utils/webs/service/: Banner.kt  BannerService.kt  DailyRecommendSongsService.kt  LoginService.kt  LogoutService.kt  MusicUrlService.kt  PersonalizedService.kt  PlayListService.kt
utils/src/test/java/com/example/cloudmusic/utils/: ExampleUnitTest.kt
