<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/song_playing_pic"
            android:layout_marginTop="100dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/song_playing_name"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            app:layout_constraintBottom_toTopOf="@id/song_playing_artist"
            android:layout_marginBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="40dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="歌名"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/song_playing_artist"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            app:layout_constraintBottom_toTopOf="@id/music_playing_seek_bar"
            android:layout_marginBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="40dp"
            android:textSize="12sp"
            android:text="歌手"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/music_playing_start_stop"
            android:layout_margin="40dp"
            android:progressDrawable="@drawable/horizontal_style"
            android:thumb="@drawable/thumb_style"
            android:id="@+id/music_playing_seek_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/duration_already_play"
            app:layout_constraintStart_toStartOf="@id/music_playing_seek_bar"
            app:layout_constraintTop_toBottomOf="@id/music_playing_seek_bar"
            android:layout_marginTop="5dp"
            android:textSize="11sp"
            android:gravity="start"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/duration_play"
            app:layout_constraintEnd_toEndOf="@id/music_playing_seek_bar"
            app:layout_constraintTop_toBottomOf="@id/music_playing_seek_bar"
            android:layout_marginTop="5dp"
            android:textSize="11sp"
            android:gravity="end"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/music_playing_start_stop"
            app:layout_constraintEnd_toStartOf="@+id/music_playing_start_stop"
            android:background="@drawable/ico_music_last"
            android:id="@+id/music_playing_last" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="150dp"
            android:background="@drawable/ico_music_start_black"
            android:id="@+id/music_playing_start_stop" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/music_playing_start_stop"
            app:layout_constraintBottom_toBottomOf="@+id/music_playing_start_stop"
            android:background="@drawable/ico_music_next"
            android:id="@+id/music_playing_next" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>