<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/rose">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:id="@+id/notification_img" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_toEndOf="@id/notification_img"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:id="@+id/notification_music_name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_toEndOf="@id/notification_img"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_below="@id/notification_music_name"
        android:textSize="12sp"
        android:id="@+id/notification_artist" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/notification_artist"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/notification_img"
        android:layout_marginStart="36dp"
        android:id="@+id/notification_last"
        android:background="@drawable/ico_music_last" />

    <ImageView
        android:id="@+id/notification_switch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/notification_artist"
        android:layout_toEndOf="@id/notification_last"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ico_music_start_black" />

    <ImageView
        android:id="@+id/notification_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/notification_artist"
        android:layout_toEndOf="@id/notification_switch"
        android:layout_marginTop="5dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/ico_music_next" />
</RelativeLayout>